.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  height: 85vh;
  color: #000;
  padding: 1rem;
  transform: translateX(3rem);
}

.services-box {
  height: 20rem;
  width: 15rem;
}

.services-photo {
  width: 100%;
  height: 120px;
}

.services-title {
  width: 100%;

  font-size: 2.1rem;
  text-align: center;
  color: #1888ff;
  text-transform: uppercase;
}

.services-paragraph {
  width: 100%;
  font-size: 1.1rem;
  text-align: justify;
}

.services-button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #1888ff;
}
